GFII Vertretungsplan W8/Second.xaml

<Page
    x:Class="GFII_Vertretungsplan_W8.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GFII_Vertretungsplan_W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Wähle deine Klasse aus!" VerticalAlignment="Top" FontSize="29.333" TextAlignment="Center"/>
        <Grid Margin="0,70,0,0">
            <Grid VerticalAlignment="Top">
                <Button x:Name="button5a" Content="5a" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button5a_Click" FontSize="21.333"/>
                <Button x:Name="button5b" Content="5b" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button5b_Click" FontSize="21.333"/>
                <Button x:Name="button5c" Content="5c" HorizontalAlignment="Right" VerticalAlignment="Top" Click="button5c_Click" FontSize="21.333"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,60,0,0">
                <Button x:Name="button6a" Content="6a" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button6a_Click" FontSize="21.333"/>
                <Button x:Name="button6b" Content="6b" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button6b_Click" FontSize="21.333"/>
                <Button x:Name="button6c" Content="6c" HorizontalAlignment="Right" VerticalAlignment="Top" Click="button6c_Click" FontSize="21.333"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,120,0,0">
                <Button x:Name="button7a" Content="7a" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button7a_Click" FontSize="21.333"/>
                <Button x:Name="button7b" Content="7b" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button7b_Click" FontSize="21.333"/>
                <Button x:Name="button7c" Content="7c" HorizontalAlignment="Right" VerticalAlignment="Top" Click="button7c_Click" FontSize="21.333"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,180,0,0">
                <Button x:Name="button8a" Content="8a" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button8a_Click" FontSize="21.333"/>
                <Button x:Name="button8b" Content="8b" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button8b_Click" FontSize="21.333"/>
                <Button x:Name="button8c" Content="8c" HorizontalAlignment="Right" VerticalAlignment="Top" Click="button8c_Click" FontSize="21.333"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,240,0,0">
                <Button x:Name="button9a" Content="9a" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button9a_Click" FontSize="21.333"/>
                <Button x:Name="button9b" Content="9b" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button9b_Click" FontSize="21.333"/>
                <Button x:Name="button9c" Content="9c" HorizontalAlignment="Right" VerticalAlignment="Top" Click="button9c_Click" FontSize="21.333"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,300,0,0">
                <Button x:Name="button10a" Content="10a" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button10a_Click" FontSize="21.333"/>
                <Button x:Name="button10b" Content="10b" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button10b_Click" FontSize="21.333"/>
                <Button x:Name="button10c" Content="10c" HorizontalAlignment="Right" VerticalAlignment="Top" Click="button10c_Click" FontSize="21.333"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,360,0,0">
                <Button x:Name="buttonKs1" Content="Ks1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonKs1_Click" FontSize="21.333"/>
                <Button x:Name="buttonAll" Content="All" HorizontalAlignment="Center" VerticalAlignment="Top" Click="buttonAll_Click" FontSize="21.333"/>
                <Button x:Name="buttonKs2" Content="Ks2" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Click="buttonKs2_Click" FontSize="21.333"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Entwickelt von Noscio.eu" VerticalAlignment="Bottom" FontSize="26.667" TextAlignment="Center" Tapped="textBlock_Copy_Tapped"/>
    </Grid>
</Page>
